import tkinter as tk
from tkinter import messagebox

# Stack class to store items
class Stack:
    def __init__(self):
        self.items = []  # empty list to hold stack items

    def is_empty(self):
        return len(self.items) == 0

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if self.is_empty():
            raise IndexError("Stack is empty!")
        return self.items.pop()

    def peek(self):
        if self.is_empty():
            raise IndexError("Stack is empty!")
        return self.items[-1]

    def size(self):
        return len(self.items)


# Create stack object
stack = Stack()

# ── Button Functions ──

def push_item():
    item = entry.get().strip()
    if item == "":
        messagebox.showwarning("Oops!", "Please type something first.")
        return
    stack.push(item)
    entry.delete(0, tk.END)
    refresh_list()
    output.insert(tk.END, f'Pushed: "{item}"\n')

def pop_item():
    try:
        item = stack.pop()
        refresh_list()
        output.insert(tk.END, f'Popped: "{item}"\n')
    except IndexError:
        messagebox.showerror("Error", "Stack is empty! Nothing to pop.")

def peek_item():
    try:
        item = stack.peek()
        output.insert(tk.END, f'Top item: "{item}"\n')
    except IndexError:
        messagebox.showerror("Error", "Stack is empty! Nothing to peek.")

def check_empty():
    if stack.is_empty():
        output.insert(tk.END, "Stack is EMPTY.\n")
    else:
        output.insert(tk.END, f"Stack is NOT empty. Size = {stack.size()}\n")

def get_size():
    output.insert(tk.END, f"Stack size: {stack.size()}\n")

def clear_stack():
    stack.items.clear()
    refresh_list()
    output.insert(tk.END, "Stack cleared.\n")

def refresh_list():
    listbox.delete(0, tk.END)
    for i, item in enumerate(reversed(stack.items)):
        if i == 0:
            listbox.insert(tk.END, f"  {item}  <-- TOP")
        else:
            listbox.insert(tk.END, f"  {item}")
    size_label.config(text=f"Size: {stack.size()}")


# ── Window Setup ──
root = tk.Tk()
root.title("Stack Operations")
root.geometry("480x560")
root.configure(bg="#F5F3FC")

# Title
tk.Label(root, text="Stack Operations",
         font=("Arial", 16, "bold"),
         bg="#4A3F8F", fg="white",
         pady=10).pack(fill="x")

# Input box
tk.Label(root, text="Enter item:",
         font=("Arial", 10),
         bg="#F5F3FC", fg="#4A3F8F").pack(pady=(12, 2))

entry = tk.Entry(root, width=28, font=("Arial", 12),
                 bg="#EAE7F8", fg="#4A3F8F")
entry.pack()
entry.bind("<Return>", lambda e: push_item())  # press Enter = push

# Buttons
tk.Button(root, text="Push",        width=14, bg="#4A3F8F", fg="white", command=push_item).pack(pady=3)
tk.Button(root, text="Pop",         width=14, bg="#4A3F8F", fg="white", command=pop_item).pack(pady=3)
tk.Button(root, text="Peek",        width=14, bg="#4A3F8F", fg="white", command=peek_item).pack(pady=3)
tk.Button(root, text="Is Empty?",   width=14, bg="#4A3F8F", fg="white", command=check_empty).pack(pady=3)
tk.Button(root, text="Get Size",    width=14, bg="#4A3F8F", fg="white", command=get_size).pack(pady=3)
tk.Button(root, text="Clear Stack", width=14, bg="#4A3F8F", fg="white", command=clear_stack).pack(pady=3)

# Stack display
tk.Label(root, text="Stack (top → bottom):",
         font=("Arial", 10),
         bg="#F5F3FC", fg="#4A3F8F").pack(pady=(10, 2))

listbox = tk.Listbox(root, width=38, height=6,
                     font=("Courier", 11),
                     bg="#EAE7F8", fg="#4A3F8F")
listbox.pack()

size_label = tk.Label(root, text="Size: 0",
                      font=("Arial", 9),
                      bg="#F5F3FC", fg="#7C6FCD")
size_label.pack()

# Output log
tk.Label(root, text="Output:",
         font=("Arial", 10),
         bg="#F5F3FC", fg="#4A3F8F").pack(pady=(8, 2))

output = tk.Text(root, width=52, height=6,
                 font=("Arial", 10),
                 bg="#EAE7F8", fg="#4A3F8F")
output.pack(padx=10, pady=(0, 10))

root.mainloop()
